Views/GameView.xaml

<Window x:Class="Games.Views.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games.Views"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800" Background="DeepSkyBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="30">GAMES MANAGEMENT</TextBlock>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Game ID" Width="0.5*" Binding="{Binding GameId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Game Name" Width="*" Binding="{Binding GameName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Genre" Width="*" Binding="{Binding Genre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Release Date" Width="*" Binding="{Binding ReleaseDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Grid.Row="1" Background="Aqua">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label>Game ID</Label>
                    <TextBox Text="{Binding NewItem.GameId, Mode=TwoWay}" IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label>Game Name</Label>
                    <TextBox Text="{Binding NewItem.GameName, Mode=TwoWay}" ></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Label>Genre</Label>
                    <TextBox Text="{Binding NewItem.Genre, Mode=TwoWay}" ></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Label>Release Date</Label>
                    <DatePicker Text="{Binding NewItem.ReleaseDate, Mode=TwoWay}"></DatePicker>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <Label>Price</Label>
                    <TextBox Text="{Binding NewItem.Price, Mode=TwoWay}"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Command="{Binding AddCommand}" Background="SkyBlue" FontWeight="Bold">ADD</Button>
                <Button Grid.Column="1" Command="{Binding UpdateCommand}" Background="LightGreen" FontWeight="Bold">UPDATE</Button>
                <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding RemoveCommand}" Background="Red" Foreground="Yellow" FontWeight="Bold">DELETE</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
